body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

main {
    width: 470px;
    height: 930px;
    background-color: black;
    border: 1px solid white;
    color: white;
}

.navbar {
   display: flex;
   justify-content: space-between; 
   flex-wrap: nowrap;
   margin: 0 20px;
   position: sticky;
   top: 0;
}

.navbar h1 {
    font-size: 26px;
    font-weight: 700;
    width: 198px;
    height: 37px;
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content i {
    margin-left: 30px;
}

.fa-chevron-down {
    font-size: 15px;
    font-weight:lighter;
}

.fa-square-plus {
    font-size: 30px;
}

.fa-bars {
    font-size: 30px;
}

.img-perfil {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* #img-perfil {
    width: 104px;
    height: 104px;
    border-radius: 50%;
} */

.blue-plus {
    width: 25px;
    height: 25px;
    background-color: #1a75ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

#perfil {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 104px;
    gap: 70px;
}

.follows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
}

.bt-perfil {
    display: flex;
    justify-content: space-around;
    margin: 25px 20px;
}

.edit-perfil {
    background-color: #262626;
    width: 190px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share-perfil {
    background-color: #262626;
    width: 190px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus-perfil {
    background-color: #262626;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlights {
    display:flex;
    overflow-x: auto;
    margin: -10px 0px;
}

.fig-highlight figcaption {
    display: flex;
    justify-content: center;
}
  
.img-highlight {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    margin-right: -30px;
    margin-left: -20px;
}

.bt_feed_reels_tag {
    font-size: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 15px 0;  
}

.bt_feed_reels_tag i {
    display: flex;
    justify-content: center;
}

.mural {
    overflow-y: auto;
}

.img-feed {
    width: 154px;
    height: 154px;
}

footer .fa-square-plus {
    font-size: 35px;
}

.btn-img-perfil {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

footer div{
    display: flex;
    justify-content: space-around;
    font-size: 35px;
}

footer {
    position: sticky;
    bottom: 0;
    z-index: 2;
}



